# client-sdk-android-kotlin

./: .gitignore  README.md  build.gradle  generateDocs  gradle.properties  settings.gradle  subprojects.cfg
SYRFLocationLibrary/: .gitignore  build.gradle  proguard-rules.pro
SYRFLocationLibrary/src/main/: AndroidManifest.xml
SYRFLocationLibrary/src/main/java/: SYRFLocation.kt
SYRFLocationLibrary/src/main/java/utils/: Constants.kt  Utils.kt
SYRFLocationLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
documentation/1.0/: index.html  navigation.html
documentation/1.0/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
documentation/1.0/syrf-authentication/: index.html
documentation/1.0/syrf-authentication/syrf-authentication/: package-list
documentation/1.0/syrf-authentication/syrf-authentication/[root]/: index.html
documentation/1.0/syrf-authentication/syrf-authentication/com.syrf.authentication/: index.html
documentation/1.0/syrf-geospatial/: index.html
documentation/1.0/syrf-geospatial/syrf-geospatial/: package-list
documentation/1.0/syrf-geospatial/syrf-geospatial/com.syrf.geospatial.interfaces/: index.html
documentation/1.0/syrf-location/: index.html
documentation/1.0/syrf-location/syrf-location/: package-list
documentation/1.0/syrf-location/syrf-location/[root]/: index.html  to-text.html
documentation/1.0/syrf-location/syrf-location/com.syrf.location.configs/: index.html
documentation/1.0/syrf-location/syrf-location/com.syrf.location.data/: index.html
documentation/1.0/syrf-location/syrf-location/com.syrf.location.interfaces/: index.html
documentation/1.0/syrf-time/: index.html  navigation.html
documentation/1.0/syrf-time/syrf-time/: package-list
documentation/1.0/syrf-time/syrf-time/[root]/: index.html
gpgKey/: 630AF55E.gpg
gradle/: projectSettings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
syrf-authentication/: proguard-rules.pro  syrf-authentication.gradle  syrf-authentication.md
syrf-authentication/src/main/: AndroidManifest.xml
syrf-authentication/src/main/java/: SYRFAuthentication.kt
syrf-core/: proguard-rules.pro  syrf-core.gradle  syrf-core.md
syrf-core/src/main/: AndroidManifest.xml
syrf-core/src/main/jni/: main.cpp
syrf-device-info/: build.gradle  proguard-rules.pro  syrf-device-info.gradle
syrf-device-info/src/main/: AndroidManifest.xml
syrf-geospatial/: proguard-rules.pro  syrf-geospatial.gradle  syrf-geospatial.md
syrf-geospatial/src/androidTest/java/com/syrf/syrf_geospatial/: ExampleInstrumentedTest.kt
syrf-geospatial/src/main/: AndroidManifest.xml
syrf-geospatial/src/main/assets/Turf/: index.js
syrf-geospatial/src/main/java/: SYRFGeospatial.kt
syrf-geospatial/src/main/java/com/syrf/geospatial/: SYRFGeospatial.kt
syrf-geospatial/src/main/java/com/syrf/geospatial/configs/: SYRFGeospatialConfig.kt
syrf-geospatial/src/main/java/com/syrf/geospatial/data/: SYRFFeature.kt  SYRFFeatureCollection.kt  SYRFGeometry.kt  SYRFGeometryMethod.kt  SYRFGeometryUnit.kt  SYRFLine.kt  SYRFLineOptions.kt  SYRFPoint.kt  SYRFSimplifyOptions.kt
syrf-geospatial/src/main/java/com/syrf/geospatial/interfaces/: SYRFGeospatial.kt
syrf-geospatial/src/main/java/com/syrf/geospatial/managers/: GEOSManager.kt  SYRFGeosManager.kt  SYRFManager.kt  SYRFTurfManager.kt  TURFManager.kt
syrf-geospatial/src/main/java/com/syrf/geospatial/utils/: Utils.kt
syrf-geospatial/src/main/jni/: Android.mk  main.cpp  main.h  turf.cpp
syrf-geospatial/src/main/jni/include/: geos_c.h
syrf-geospatial/src/main/libs/GEOS/lib/cmake/GEOS/: geos-config-version.cmake  geos-targets-release.cmake  geos-targets.cmake
syrf-geospatial/src/main/libs/GEOS/lib/pkgconfig/: geos.pc
syrf-geospatial/src/test/java/com/syrf/geospatial/interfaces/: SYRFGeospatialTest.kt
syrf-geospatial/src/test/java/com/syrf/syrf_geospatial/: ExampleUnitTest.kt
syrf-location/: proguard-rules.pro  syrf-location  syrf-location.gradle  syrf-location.md
syrf-location/src/main/: AndroidManifest.xml
syrf-location/src/main/java/: SYRFLocation.kt
syrf-location/src/main/jni/: main.cpp
syrf-navigation/: build.gradle  proguard-rules.pro  syrf-navigation-info.md  syrf-navigation.gradle
syrf-navigation/src/androidTest/java/com/syrf/navigation/: ExampleInstrumentedTest.kt
syrf-navigation/src/main/: AndroidManifest.xml
syrf-navigation/src/main/java/com/syrf/navigation/data/: SYRFNavigationConfig.kt  SYRFNavigationData.kt  SYRFToggler.kt
syrf-navigation/src/main/java/com/syrf/navigation/interfaces/: SYRFNavigation.kt
syrf-navigation/src/main/java/com/syrf/navigation/receivers/: LocationBroadcastReceiver.kt  RotationBroadcastReceiver.kt
syrf-navigation/src/main/res/values/: strings.xml  themes.xml
syrf-navigation/src/main/res/values-night/: themes.xml
syrf-navigation/src/test/java/com/syrf/navigation/: ExampleUnitTest.kt
syrf-time/: proguard-rules.pro  syrf-time.gradle  syrf-time.md
syrf-time/src/main/: AndroidManifest.xml
syrf-time/src/main/java/: SYRFTime.kt
test-app/: proguard-rules.pro  test-app.gradle
test-app/src/androidTest/java/com/syrf/testapp/: ExampleInstrumentedTest.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/syrf/testapp/: App.kt  MainActivity.kt  Utils.kt
test-app/src/main/java/com/syrf/testapp/activities/: AcceleroSensorActivity.kt  FirstSampleActivity.kt  GyroscopeSensorActivity.kt  LocationActivity.kt  MagneticSensorActivity.kt  NavigationTestActivity.kt  SecondSampleActivity.kt
test-app/src/main/java/com/syrf/testapp/services/: GeospatialService.kt  TimeService.kt
test-app/src/main/res/drawable/: ic_spot.xml
test-app/src/main/res/layout/: activity_accelero_sensor.xml  activity_first_sample.xml  activity_gyroscope_sensor.xml  activity_location.xml  activity_magnetic_sensor.xml  activity_main.xml  activity_navigation_test.xml  activity_second_sample.xml
test-app/src/main/res/values/: strings.xml
test-app/src/test/java/com/syrf/testapp/: ExampleUnitTest.kt
(+435 files in other folders)
