// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0-release-764'
    ext.kotlin_version = "1.4.32"
    ext.dokka_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath("org.jetbrains.dokka:versioning-plugin:1.4.32")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module syrf-location.gradle files
    }
}

plugins {
    id "org.jetbrains.dokka" version "$dokka_version"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(file("documentation/1.0"))
}
