include ':syrf-geospatial'
include ':syrf-time'
include ':syrf-authentication'
include ':syrf-device-info'
include ':syrf-navigation'
rootProject.name = 'com.syrf-clientsdk'

apply from: 'gradle/projectSettings.gradle'

discoverSubprojects(file('subprojects.cfg')).each {
    include ":$it"
}

renameBuildScripts(rootProject)
