plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}
group='sailing-yacht-research-foundation'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.syrf.testapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import as local modules. Used when in normal testing cases
    implementation project(':syrf-location')
    implementation project(':syrf-time')
    implementation project(':syrf-geospatial')
    implementation project(':syrf-core')

    // Import as distribution modules. Used when in distribution testing only
    // Do not forget to rebuild project and change version accordingly when enable it
//    implementation 'com.github.sailing-yacht-research-foundation.client-sdk-android-kotlin:syrf-location:0.4.4'
//    implementation('com.github.sailing-yacht-research-foundation.client-sdk-android-kotlin:syrf-time:0.4.4') { transitive = true }
//    implementation 'com.github.sailing-yacht-research-foundation.client-sdk-android-kotlin:syrf-core:0.4.4'
//    implementation 'com.github.sailing-yacht-research-foundation.client-sdk-android-kotlin:syrf-authentication:0.4.4'
//    implementation 'com.github.sailing-yacht-research-foundation.client-sdk-android-kotlin:syrf-geospatial:0.4.4'
}