plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}
group='sailing-yacht-research-foundation'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.syrf.testapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import as local modules. Used for normal testing cases
    implementation project(':syrf-location')
    implementation project(':syrf-time')
    implementation project(':syrf-geospatial')

    // Import as distribution modules. Used for distribution testing only
    // Do not forget to rebuild project and change version accordingly when enable it
//    implementation 'io.syrf:syrf-location:1.0.1'
//    implementation 'io.syrf:syrf-authentication:1.0.0'
//    implementation 'io.syrf:syrf-geospatial:1.0.0'
//    implementation 'io.syrf:syrf-time:1.0.0'
}